{
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "iomanip": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}